<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb Swap!</title>
    <style>
        html, body {
            background: black;
            padding: 0;
            margin: 0;
            overflow: hidden;
            user-select: none;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #cvs {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #ui {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script src="https://pixijs.download/v8.8.0/pixi.js"></script>
    <script type="module" src="./script.js"></script>
    
</head>
<body>
    <canvas id="cvs"></canvas>
    <div id="ui">
    UI!!!
    </div>
</body>
</html>